<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Stijn Boutsen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
	  background-color: #2f2f2f; /* Black Gray */
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
	  background-color: #ffffff; /* White */
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .img {
	  padding-top: 70px;
      padding-bottom: 70px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Stijn Boutsen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container bg-1 text-center">  
  <img src="https://yt3.ggpht.com/-VhkQ4BwFVRk/AAAAAAAAAAI/AAAAAAAAAAA/ggXXuy2HDJA/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="foto niet gevonden" width="350" height="350">
  <h3 class="margin">Introduction & Background</h3>
  <p>Engineering student with a passion for embedded systems and prototyping. Knowledge of multiple programming languages for hardware and software development. Experience in team-projects. Contributor to open-source projects (documented on <a href="http://boutsman.be">Boutsman.be</a>). Always searching for a new challenge.</p>
</div>

<!-- Second Container -->
<div class="container bg-2 text-center">
  <h3 class="margin">Buzzwords</h3>
  <p>Embedded systems, Nano electronics, Circuit design, Java, HTML, CSS, PHP, Javascript, SQL, REST, GIT, SCRUM, Lasercutting, 3dPrintingn, Prototyping</p>
</div>

<!-- Third Container -->
<div class="container bg-1 text-center">
  <h3 class="margin">Formal education</h3>
  <p>Academic bachelor industrial engineering sciences electronics & ICT</p>
</div>

<!-- Fourth Container -->
<div class="container bg-2">
  <h3 class="margin text-center">Additional information</h3>
  <p><b>JVM:</b> I am experienced in a variety of Java API's and frameworks. I have worked with the NetBeans platform and have created an educational plugin for the NetBeans IDE. Through side projects I've also gained knowledge of Android and a variety of social APIs (Twitter, Flickr, Instagram, etc.)</p>
  <p><b>Embedded Systems:</b> I have experience with ATMEGA microcontrollers and Xilinx FPGA. Working on multiple projects has learned me to create modular systems with a variety of sensors and actuators.</p>
  <p><b>Web development:</b> I have created websites and have experience with Bootstrap. I've created a REST service that holds an inventory of my electronics lab.</p>
  <p><b>Nano electronics:</b> Experience with printable circuits, OLEDs and Solar Cells.</p>
  <p><b>Lasercutting:</b> I have worked with the Trotec 100R and its rotation-module.</p>
  <p><b>3D-printing:</b> I use OpenSCAD to create symetrical objects (like gears), other constructions are made with TinkerCad. I have experience with Leapfrog HS Dual Extrude, Felix 3.0 Dual Extruder and Ultimaker 2+.</p>
</div>

<!-- Fifth Container (Grid) -->
<div class="container bg-1 text-center">
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
		<a href="https://www.facebook.com/BoutsenStijn"><img src="https://www.seeklogo.net/wp-content/uploads/2011/06/facebook-icon-logo-vector-400x400.png" class="img-responsive margin" style="width:400; height:400" alt="Image"></a>
    </div>
    <div class="col-sm-4">
		<a href="https://be.linkedin.com/in/stijn-boutsen-77167a59"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" class="img-responsive margin" style="width:400; height:400" alt="Image"></a>
    </div>
    <div class="col-sm-4">
		<a href="http://www.github.com/boutsman"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" class="img-responsive margin" style="width:400; height:400" alt="Image"></a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>

